[tox]
envlist = py36

[testenv]
deps =
    cython
    pytest
commands = {posargs:pytest}

[pytest]
log_cli_format = %(filename)s [%(levelname)s] : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = DEBUG
